Lab4 Exercise 3
Types of Access Controls

Full Control
Allows users to read, modify, delete, and change permissions on files/folders.

Modify
Grants permission to read, edit, and delete files but not change permissions.

Read & Execute
Allows users to view files and run executable programs without modifications.

List Folder Contents
Users can see the files and subfolders but cannot open or modify them.

Read
Permits viewing of files but prevents any modifications.

Write
Allows users to create and modify files but not delete them.

Special Permission
Customizable permissions for advanced access control, such as restricting certain actions while allowing others.