Studio 3 

Inheritance: One object inheriting features from another object

EX1
Super Class: 
A class that can be inherited from. Some methods and fields can be specified as inheritable but others can be private to the class.

Sub Class: 
A class that inherits common features from a super class but can also have it's own unique features.

EX1.2
public: The field or method is available to all code outside the class and code inside the class and can also be inherited by sub classes.

private: The field or method is private to the class only and cannot be inherited.

protected: The field or method is private but it can be inherited to a sub class.
