COMPX221 CODES ASS1
PFont blackadderFont;
PFont uighurFont;
boolean showBigText = false;
int timer;
DialogueManager dialogueManager;
int dialogueTimer;  // Timer to control when the next dialogue shows up

void setup() {
  size(800, 600);

  dialogueManager = new DialogueManager();
  dialogueManager.start();

  timer = millis();
  dialogueTimer = millis(); // Start dialogue timer at the beginning
}

void draw() {
  int elapsed = millis() - timer;
  int dialogueElapsed = millis() - dialogueTimer; // Time since last dialogue switch

  if (elapsed > 1000 && !showBigText) {
    showBigText = true;
    timer = millis();
  } else if (elapsed > 1000) {
    showBigText = false;
  }

  // Check if it's time to switch the dialogue (after 3 seconds)
  if (dialogueElapsed > 1000) {  // Change to next dialogue every 3 seconds
    dialogueManager.nextDialogue();
    dialogueTimer = millis(); // Reset the dialogue timer
  }

  dialogueManager.display(showBigText, elapsed);
}                            



abstract class Dialogue {
  protected String text;
  protected PFont font;
  protected int x, y;
  protected color textColor;
  protected color backgroundColor; 

  Dialogue(String text, PFont font, int x, int y, color textColor, color backgroundColor) {
    this.text = text;
    this.font = font;
    this.x = x;
    this.y = y;
    this.textColor = textColor;
    this.backgroundColor = backgroundColor;
  }

  abstract void display();
}






class DialogueManager {
  private Dialogue[] dialogues;
  private int currentDialogueIndex = 0;

  void start() {
    blackadderFont = createFont("Blackadder ITC", 90);
    uighurFont = createFont("Microsoft Uighur", 200);
    PFont NimbusNI = createFont("NimbusRomNo9L-Reg", 50);
    PFont NimbusMed = createFont("NimbusRomNo9L-Med", 100);
    PFont NimbusNI2 = createFont("NimbusRomNo9L-Reg", 40);
    PFont NimbusMedS = createFont("NimbusRomNo9L-Med", 92);
    PFont BrokenGlass = createFont("BrokenGlass", 350);
    PFont Elastik = createFont("Elastik", 40);
    PFont Palatino = createFont("TBJ Palatino Mini Edition", 290);
    PFont Impact = createFont("Impact", 170);
    PFont Impact2 = createFont("Impact", 500);
    PFont ComicSans = createFont("IHateComicSans.ttf", 70);
    PFont RM = createFont("get_schwifty.ttf", 76);
    PFont Universe = createFont("The universe in a nutshell.ttf", 85);
    PFont Strong = createFont("Stronger Feelings Demo.ttf", 68);
    PFont Blood = createFont("ScaryBlood.otf", 100);
    PFont Tinos = createFont("Tinos-BoldItalic.ttf", 200);
    PFont Laufey = createFont("LutfeyDEMO-Outline.otf", 170);
    PFont Palatino2 = createFont("TBJ Palatino Mini Edition", 120);
    PFont Forque = createFont("Forque.ttf", 50);
    PFont Forque2 = createFont("Forque.ttf", 180);
    PFont Hang = createFont("PWFlymetothemoon.ttf", 175);
    PFont TR = createFont("TrueDreamRegular-L3pPW.ttf", 110);
    PFont Cursive = createFont("CFIlariqueCursiveaDEMO-Italic.otf", 175);
    PFont Palatino3 = createFont("TBJPalatino-MediumSerif.ttf", 130);
    PFont Drexs = createFont("Drexs.ttf", 55);


    dialogues = new Dialogue[] {
new TextDialogue("Dad...", blackadderFont, 30, height - 30, color(#800040), color(0)),
new TextDialogue("I FEEL LIKE", uighurFont, 45, height / 2, color(#800040), color(#FFFFFF)),
new TextDialogue("I've spent my life pretending you're a\n" + "great guy and trying to be like you.", NimbusNI, 20, height / 2, color(#800040), color(#FFFFFF)),
new TextDialogue("And the\n" + "ugly truth\n" + "has always been--", NimbusMed, 20, height / 3, color(#800040), color(#000000)),
new TextDialogue("    That I'm not that\n" + "        great a guy\n" + "            and\n" + "you're exactly like me", RM, 20, height /4 , color(#52F725), color(0)),
new TextDialogue("Am I\n" + "evil?", BrokenGlass, 180, 265, color(#800040), color(#000000)),
new TextDialogue("WORSE.", Palatino, 55, 380, color(#FF2929), color(#050202)),
new TextDialogue("Youre\n" + "         SMART", Impact, 30, 280, color(#176217), color(#FFFCFC)),
new TextDialogue("When you know\n" + "nothing matters the\n" + "UNIVERSE is\n" + "                       YOURS", Universe, 20, height / 4, color(#52F725), color(0)),
new TextDialogue("And I've never met a\n" + "UNIVERSE\n" + "that was into it.", RM, 20, height / 2, color(#52F725), color(#000000)),
new TextDialogue("           the\n" + "     UNIVERSE\n" + "            is\n" + "   basically an\n" + "       ANIMAL", Strong, 20, 85, color(#52F725), color(0)),
new TextDialogue("It grazes on the ordinary.", NimbusNI, 20, height / 2, color(#52F725), color(#000000)),
new TextDialogue("It\n" + "   create\n" +"s infinite \n" +"           idiots", ComicSans, 20, height / 4, color(#297608), color(#FFFFFF)),
new TextDialogue("JUST\n" + " TO\n" + " EAT\n" + "THEM", Blood, 275, height / 4, color(#FF3617), color(0)),
new TextDialogue("not unlike your friend Timmy.", NimbusNI, 20, height / 2, color(#9BFFA2), color(0)),
new TextDialogue("TOMMY", Tinos, 20, 350, color(#E52339), color(#000000)),
new TextDialogue("Yeah, hardly matters now, sweetie.", NimbusNI, 20, height / 2, color(#52F725), color(#FFFFFF)),
new TextDialogue("You know,\n" + "SMART\n" + " people get a chance to", NimbusNI, 20, height / 2, color(#52F725), color(#000000)),
new TextDialogue("          TOP\n" + "       ON\n" + "CLIMB", Hang, 1, 180, color(#4E9D43), color(#FFFFFF)),
new TextDialogue("and take REALITY\n" + "    for a        RIDE,", NimbusMedS, 14, 250, color(#4E9D43), color(#FFFFFF)),
new TextDialogue("but it'll never stop trying to throw you,", NimbusNI, 20, height / 2, color(#64C1A4), color(#FFFFFF)),
new TextDialogue("and eventually", Forque, 20, height / 2, color(#36B78F), color(#FFFFFF)),
new TextDialogue("IT\n" + "WILL.", Forque2, 400, 260, color(#36B78F), color(0)),
new TextDialogue("Theres\n" + "    no\n" + "        other\n" + "             way\n" + "                  off.", Palatino2, 33, 98, color(#2B8E6F), color(#FFFFFF)),
new TextDialogue("DAD", Impact2, 0, 480, color(#800040), color(#FFFFFF)),
new TextDialogue(" Im not out of\n" + "excuses to not\n" + "\n" + "BE WHO I AM.", TR, 40, 120, color(#D84F73), color(0)),
new TextDialogue("So who\n" +"Am I?", BrokenGlass, 20, 267, color(#800040), color(#000000)),
new TextDialogue("What do I do?", Cursive, 1, 360, color(#800040), color(0)),
new TextDialogue("My advice,", Forque, 20, height / 2, color(#36B78F), color(#FFFFFF)),
new TextDialogue("TAKE OFF", Palatino3, 20, 350, color(#05F747), color(0)),
new TextDialogue("Put a saddle on  your\n" + "universe,", Drexs, 20, height / 3, color(#0A6C25), color(#CEFFDB)),
new TextDialogue("       LET\n" + "         IT\n" + "KICK ITSELF\n" + "       OUT", NimbusNI2, 270, 250, color(#FFFFFF), color(#011C09))
    };
  }

  void display(boolean showBigText, int elapsed) {
    background(dialogues[currentDialogueIndex].backgroundColor);  // Set background for each dialogue
    dialogues[currentDialogueIndex].display();
  }

  void nextDialogue() {
    currentDialogueIndex++;
    if (currentDialogueIndex >= dialogues.length) {
      currentDialogueIndex = 0;  // Reset if you want it to loop back to the start
    }
  }
}







class TextDialogue extends Dialogue {

  TextDialogue(String text, PFont font, int x, int y, color textColor, color backgroundColor) { 
    super(text, font, x, y, textColor, backgroundColor);
  }

  void display() {
    fill(textColor);
    textFont(font);
    text(text, x, y);
  }
}




