CSMAX175 Lab4 EXERCISE1
Excel: Advantages of Version Control & Password Protection
Prevents Data Loss: Restores previous versions if data is accidentally modified or deleted.

Enhances Security: Password encryption restricts unauthorized access.

Tracks Changes: Version history helps identify who made edits and when.

Protects Data Integrity: Ensures formulas and sensitive information remain unchanged.

Word: Advantages of Version Control & Password Protection
Secures Confidential Data: Prevents unauthorized access with encryption.

Tracks Modifications: Version history and Track Changes log all edits.

Restores Previous Versions: Allows recovery of unintentional deletions or formatting errors.

Ensures Document Integrity: Maintains structure, formatting, and content accuracy.